<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/entrenadorFragment">

    <fragment
        android:id="@+id/entrenadorFragment"
        android:name="com.example.livedata.EntrenadorFragment"
        android:label="fragment_entrenador"
        tools:layout="@layout/fragment_entrenador" />
</navigation>